{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/logo.png", "destination": "/client/logo.png" },
    { "source": "/upi-qr.jpeg", "destination": "/client/upi-qr.jpeg" },
    { "source": "/favicon.ico", "destination": "/client/favicon.ico" },
    { "source": "/client/(.*)", "destination": "/client/$1" },
    { "source": "/", "destination": "/index.html" }
  ]
}